{
  "name": "hotel",
  "version": "1.0.0",
  "description": "primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wilkermonroy/proyect-hotel/src/master/"
  },
  "author": "wilker",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "package.json": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1"
  }
}
